<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Giulio Davolio Marani's Portfolio</title>
</head>
<body>
    <header class="nav-header">
        <nav>
            <p class="nav-links">
                <a href="about.html">About</a>
                <a href="education.html">Education</a>
                <a href="experience.html">Experience</a>
                <a href="contact.html">Contact</a>
            </p>
        </nav>
    </header>

    <header class="intro-header">
        <div class="intro-content">
            <div class="text-content">
                <h1>Giulio Davolio Marani</h1>
                <p>I am a graphic designer, web developer, translator, and writer based in Portugal.</p>
            </div>
            <div class="image-content">
                <img src="https://t3.ftcdn.net/jpg/03/35/34/80/360_F_335348056_yY8QyHP966KePjyutnns1Puwt2bnngZc.jpg" alt="Note: Not actually Giulio">

            </div>
        </div>
    </header>

    <footer class="nav-footer">
        <p class="nav-links">
            <a href="about.html">About</a>
            <a href="education.html">Education</a>
            <a href="experience.html">Experience</a>
            <a href="contact.html">Contact</a>
        </p>
        <br>
        <p>&copy; 2025 Giulio Davolio Marani. All rights reserved.</p>
    </footer>
</body>
</html>